<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

section:left {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>CPSC2125 Exams</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=G2AvRfxgpL4">Tiger Woods</a></li>
      <li><a href="https://www.youtube.com/watch?v=sqWG9SbgxLE">Rory Mcilroy</a></li>
      <li><a href="https://www.youtube.com/watch?v=hEwfCkEoX9g">Dustin Johnson</a></li>
    <li><a href= "page2.html">Survey</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Golf in Motion</h1>
    <p>welcome to page two. this is just a quick survey for those who would like to participate. 
      We hope you enjoy!
    </p>
  </article>
</section>

<footer>
  <p1> &copy;
    </p1>
    <a href= "url"> email: hrefheinzelman.christopher@gmail com</a>

</footer>

<div class="wrapper">
    <header di="header">
      &nbsp; &#127875;
    </header>
    <nav id="nav">
      <ul>
    <script src="script.js"></script>
  <li><a href="index.html">home</a></li>
  <li><a href="index.grid">grid layout</a></li>
  <li><a href="form.html">form</a></li>
      </ul>
    </nav>
<form>
<main id="main">
  <p>Required information is marked with an asterisk (*).</p>
<from method="post" action="https://webdevbasics.net/scripts/yoga.php">
<fieldset class="frmstyle">
  <legend>Personal info</legend>
<label for="1Name">* Last Name: </label><input type="text" id="1Name" name="1Name" required="required">
<label for="fName">* First Name: </label><input type="text" id="fName" name="fName" required="required">

<label for="myEmail">* E-mail: </label><input type="myEmail" name="myEmail" required="required">

<lable for="state">state:</lable>
 <select id="state" name="state">
  <option value="AL">AL</option>
  <option value="GA">GA</option>
  <option value="FL">FL</option>
  <option value="TN">TN</option>
  <option value="sc">SC</option>
  <option value="NC">NC</option>
  <option value="KY">KY</option>
 </select>
</br>
<label for="male"</label>
<input type="radio" id="male" name="gender" value="male">
<label for="female">female</label>
<input type="radio" id="female" name="gender" value="female">

</feildset>
<fieldset class="frmstyle">
  <legend>Clubm Company</legend>
<label for="skill1">Callway</label>
 <input type="checkbox" id="skill1" name="skill1" value="python">
<label for="skill2">Cobra</label>
 <input type="checkbox" id="skill2" name="skill2" value="java">
<label for="skill3">Taylormade</label>
 <input type="checkbox" id="skill3" name="skill3" value="html">
<label for="skill4">Titlest</label>
 <input type="checkbox" id="skill4" name="skill4" value="css">
<label for="skill5">topflight</label>
 <input type="checkbox" id="skill5" name="skill5" value="php"</label>
<label for="skill6">cleveland</label>
 <input type="checkbox" id="skill6" name="skill6" value="sql"</label>
<input type="textarea" value="textarea">
<input type="submit" value="submit">
</form>

</body>
</html>
